In [1]:
# importing important libraries
import numpy as np
import  pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score , recall_score,f1_score,precision_score,confusion_matrix , classification_report
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder
from sklearn.linear_model import LogisticRegression
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib.inline

UsageError: Line magic function `%matplotlib.inline` not found.

# IMPORTING DATASETS

In [2]:
train_data=pd.read_csv('dataset.csv')

In [3]:
train_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [4]:
train_data=train_data.rename(columns={'sales':'department'})

In [5]:
train_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [6]:
train_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [7]:
train_data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [8]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [9]:
train_data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'department', 'salary'],
      dtype='object')

In [10]:
train_data.nunique()

satisfaction_level        92
last_evaluation           65
number_project             6
average_montly_hours     215
time_spend_company         8
Work_accident              2
left                       2
promotion_last_5years      2
department                10
salary                     3
dtype: int64

# SPLITTING THE DATA INTO TARGET AND FEATURES

In [11]:
X=train_data[['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident',
       'promotion_last_5years', 'department', 'salary']]

In [12]:
y=train_data['left']

# TRAIN TEST SPLIT

In [13]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.20,random_state=42)

In [14]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(11999, 9)
(11999,)
(3000, 9)
(3000,)

In [15]:
# splitting the train and test data into categorical andnumerical data
X_train_cat=X_train.select_dtypes(include='object')
X_train_num=X_train.select_dtypes(include=['int32','int64','float32','float64'])
X_test_cat=X_test.select_dtypes(include='object')
X_test_num=X_test.select_dtypes(include=['int32','int64','float32','float64'])

In [16]:
X_train_num.reset_index(drop=True,inplace=True)
X_test_num.reset_index(drop=True,inplace=True)
X_train_cat.reset_index(drop=True,inplace=True)
X_test_cat.reset_index(drop=True,inplace=True)
y_train.reset_index(drop=True,inplace=True)
y_test.reset_index(drop=True,inplace=True)

# PREPARING TRAIN AND TEST DATA

In [24]:

X_train_cat_enc=pd.get_dummies(X_train_cat)

X_test_cat_enc=pd.get_dummies(X_test_cat)

In [25]:
# concat the traoin and test data
X_train_cat_enc_df=pd.DataFrame(X_train_cat_enc)
X_test_cat_enc_df=pd.DataFrame(X_test_cat_enc)

In [26]:
X_train_final=pd.concat([X_train_cat_enc_df,X_train_num],axis=1)
X_test_final=pd.concat([X_test_cat_enc_df,X_test_num],axis=1)

In [27]:
X_train_final

,department_IT,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0,0,0,0,0,0,1,0,0,0,0,1,0,1.00,0.61,3,188,4,0,0
1,0,0,0,0,0,0,0,0,0,1,1,0,0,0.16,0.78,4,196,5,0,0
2,0,1,0,0,0,0,0,0,0,0,0,0,1,0.80,0.80,3,175,2,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,1,0.66,0.86,4,112,6,0,0
4,0,0,0,0,0,0,0,0,0,1,0,1,0,0.11,0.93,7,284,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11994,0,0,0,0,0,0,0,0,1,0,0,1,0,0.52,0.96,4,246,3,0,0
11995,0,0,0,0,0,0,0,1,0,0,0,0,1,0.49,0.65,4,233,7,0,0
11996,0,0,0,0,0,0,0,0,1,0,0,0,1,0.66,0.73,5,249,2,0,0
11997,0,0,0,0,0,0,0,1,0,0,0,1,0,0.79,1.00,4,218,5,0,0
11998,0,0,0,0,0,0,0,1,0,0,0,1,0,0.98,0.86,2,219,4,0,0

In [28]:
X_test_final

,department_IT,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.65,0.96,5,226,2,1,0
1,1,0,0,0,0,0,0,0,0,0,0,1,0,0.88,0.80,3,166,2,0,0
2,0,0,0,0,0,0,0,1,0,0,0,1,0,0.69,0.98,3,214,2,0,0
3,0,0,0,0,0,0,0,1,0,0,0,1,0,0.41,0.47,2,154,3,0,0
4,0,0,0,1,0,0,0,0,0,0,0,1,0,0.87,0.76,5,254,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,0,0,0,0,0,0,0,1,0,0,0,0,1,0.61,0.74,2,143,6,0,0
2996,0,0,0,0,0,0,0,1,0,0,0,0,1,0.93,0.89,3,255,7,1,0
2997,0,0,0,0,0,0,0,1,0,0,0,0,1,0.78,0.61,3,193,3,0,0
2998,0,0,0,0,0,0,0,1,0,0,0,0,1,0.89,0.76,2,278,2,0,0
2999,0,0,0,0,0,0,0,0,0,1,0,1,0,0.31,0.84,7,133,5,0,0

# MODEL BUILDING AND PREDICTION

In [30]:
model= LogisticRegression(solver='liblinear')
model.fit(X_train_final,y_train)
y_pred=model.predict(X_test_final)

# MODEL EVALUATION

In [51]:
ACCURACY = accuracy_score(y_test,y_pred)
RECALL= recall_score(y_test,y_pred)
PRECISION = precision_score(y_test,y_pred)
F1_SCORE = f1_score(y_test,y_pred)
CONFUSION_MATRIX=confusion_matrix(y_test,y_pred)
CLASSIFICATION_REPORT=classification_report(y_test,y_pred)

In [52]:
print(ACCURACY)
print(RECALL)
print(PRECISION)
print(F1_SCORE)
print(CONFUSION_MATRIX)
print(CLASSIFICATION_REPORT)

0.7833333333333333
0.3286118980169972
0.5686274509803921
0.41651705565529623
[[2118  176]
 [ 474  232]]
              precision    recall  f1-score   support

           0       0.82      0.92      0.87      2294
           1       0.57      0.33      0.42       706

    accuracy                           0.78      3000
   macro avg       0.69      0.63      0.64      3000
weighted avg       0.76      0.78      0.76      3000

# RANDOM FOREST CLASSIFIER

In [56]:
from sklearn.ensemble import RandomForestClassifier
model_1=RandomForestClassifier()
model_1.fit(X_train_final,y_train)
y_pred_1=model_1.predict(X_test_final)

In [57]:
ACCURACY_1= accuracy_score(y_test,y_pred_1)
RECALL_1= recall_score(y_test,y_pred_1)
PRECISION_1 = precision_score(y_test,y_pred_1)
F1_SCORE_1 = f1_score(y_test,y_pred_1)
CONFUSION_MATRIX_1=confusion_matrix(y_test,y_pred_1)
CLASSIFICATION_REPORT_1=classification_report(y_test,y_pred_1)

In [58]:
print(ACCURACY_1)
print(RECALL_1)
print(PRECISION_1)
print(F1_SCORE_1)
print(CONFUSION_MATRIX_1)
print(CLASSIFICATION_REPORT_1)

0.988
0.9631728045325779
0.9855072463768116
0.9742120343839542
[[2284   10]
 [  26  680]]
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      2294
           1       0.99      0.96      0.97       706

    accuracy                           0.99      3000
   macro avg       0.99      0.98      0.98      3000
weighted avg       0.99      0.99      0.99      3000